                           _                  
     /\                   | |                 
    /  \   _ __   ___ _ __| |_ _   _ _ __ ___ 
   / /\ \ | '_ \ / _ \ '__| __| | | | '__/ _ \
  / ____ \| |_) |  __/ |  | |_| |_| | | |  __/
 /_/    \_\ .__/ \___|_|   \__|\__,_|_|  \___|
          | |                                 
          |_|                                 




    _                 _                
   /_\  _ __  ___ _ _| |_ _  _ _ _ ___ 
  / _ \| '_ \/ -_) '_|  _| || | '_/ -_)
 /_/ \_\ .__/\___|_|  \__|\_,_|_| \___|
       |_|                             



                                        
,---.               |                   
|---|,---.,---.,---.|--- .   .,---.,---.
|   ||   ||---'|    |    |   ||    |---'
`   '|---'`---'`    `---'`---'`    `---'
     |                                  



           _____  ______ _____ _______ _    _ _____  ______ 
     /\   |  __ \|  ____|  __ \__   __| |  | |  __ \|  ____|
    /  \  | |__) | |__  | |__) | | |  | |  | | |__) | |__   
   / /\ \ |  ___/|  __| |  _  /  | |  | |  | |  _  /|  __|  
  / ____ \| |    | |____| | \ \  | |  | |__| | | \ \| |____ 
 /_/    \_\_|    |______|_|  \_\ |_|   \____/|_|  \_\______|
                                                            
                                                            

